@layer normalize, component, variant, main, adaptive;

@font-face {
  font-family: 'HelveticaNeueBold';
  src: url(/font/HelveticaNeueBold.ttf);
}

@layer component {
  .page_section {
    display: flex;
    justify-content: center;
  }

  .button {
    text-decoration: none;
    color: var(--color-black);
    padding: var(--spacing-3);
    border-radius: var(--radius-1);
    text-align: center;
    border: 1px solid transparent;
  }

  .click {
    transition: opacity var(--transition-1);
  }

  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }

  .clickn:active {
    opacity: var(--opacity-2);
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .double_line {
    line-height: var(--line-height);
  }
}

@layer variant {
  .button_primary {
    color: var(--color-white);
    background-color: var(--color-primary);
  }
  .button_secondary {
    color: var(--color-primary);
    border-color: var(--color-primary);
    border-width: 2px;
  }

  .page_section_light {
    background: var(--color-light);
  }

  .feat_icon {
    height: 48px;
    width: 48px;
  }

  .icon_arrow {
    height: 14px;
    width: 24px;
    background-image: url('/svg/arrow-right.svg');
  }

  .icon_arrow_blue {
    height: 14px;
    width: 24px;
    background-image: url('/svg/arrow-right-blue.svg');
  }

  .tools_icon {
    height: 48px;
    width: 48px;
  }
}

body {
  font-family: 'HelveticaNeueBold', sans-serif;

  background-color: var(--color-white);
}

:root {
  --color-white: #ffffff;
  --color-black: #000;
  --color-primary: #611f69;
  --color-light: #f4ede4;

  --page-width-big: 1260px;
  --page-width-large: 1020px;
  --page-width-medium: 1000px;
  --page-width-small: 700px;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;
  --spacing-9: 40px;

  --size-1: 14px;
  --size-2: 18px;
  --size-3: 22px;
  --size-4: 26px;
  --size-5: 30px;
  --size-6: 34px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.5;

  --transition-1: 0.7s;

  --line-height: 1.5em;
}

@layer main {
  .page {
    display: grid;
  }

  .page_content,
  .page_content_large {
    width: 100%;

    padding: var(--spacing-3);
  }

  .hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: 200px;

    min-height: 600px;
  }

  .hero {
    display: flex;
    height: 100%;
    align-items: center;
    margin-top: 50px;
  }

  .hero_content {
    display: grid;
    gap: var(--spacing-5);
    max-width: 425px;

    color: var(--color-black);

    position: relative;
  }

  .hero_label {
    font-size: var(--size-1);
  }

  .hero_title {
    font-size: 50px;
  }

  .hero_info {
    font-size: var(--size-2);
  }

  .hero_buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    gap: var(--spacing-5);
  }

  .hero_image {
    position: absolute;
    left: 550px;
    top: 0;
  }

  .brands {
    display: flex;
    align-items: center;
    justify-content: center;
    row-gap: var(--spacing-4);
    column-gap: var(--spacing-8);
    flex-wrap: wrap;
  }

  .features_section {
    padding-top: 150px;
    padding-bottom: 150px;

    display: grid;
    gap: var(--spacing-5);

    background-image: url('/img/features.png');
    background-repeat: no-repeat;
    background-position: top right;
  }

  .features_title {
    font-size: var(--size-6);
  }

  .features_description {
    font-size: var(--size-2);
    max-width: 520px;
  }

  .features_grid_4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spacing-3);
  }

  .features_grid_4 > .feat_card:first-of-type {
    grid-row: 1 / 3;
  }

  .feat_card {
    padding: var(--spacing-3);
    background: var(--color-white);
    display: grid;
    gap: var(--spacing-3);

    grid-template-rows: min-content min-content 1fr min-content;

    font-size: var(--size-2);
  }

  .feat_link {
    justify-self: flex-end;
  }

  /* =========================================== */

  .tools_section {
    padding-top: 80px;
    padding-bottom: 150px;

    display: grid;
    gap: var(--spacing-5);

    background-image: url('/img/tools.png');
    background-repeat: no-repeat;
    background-position: top left;
  }

  .tools_description {
    display: grid;
    gap: var(--spacing-5);
    justify-content: flex-end;

    width: 100%;
  }

  .tools_title {
    font-size: var(--size-6);
  }

  .tools_info {
    font-size: var(--size-2);
    max-width: 600px;
  }

  .tools_grid_3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spacing-3);

    padding-left: 330px;
  }

  .tools_grid_3 > .tools_card:first-of-type,
  .tools_card:nth-of-type(2) {
    grid-row: 1 / 3;
  }

  .tools_card {
    padding: var(--spacing-3);
    background: var(--color-white);
    display: grid;
    gap: var(--spacing-3);

    grid-template-rows: min-content min-content 1fr min-content;

    font-size: var(--size-2);

    max-width: 300px;
  }

  .tools_link {
    justify-self: flex-end;
  }

  .footer_section_1 {
    padding-top: 80px;
    padding-bottom: 150px;

    display: flex;
    gap: var(--spacing-8);
    align-items: center;
  }

  .footer_info {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-5);
  }

  .footer_description {
    font-size: var(--size-4);
    line-height: var(--line-height);
  }

  .info_label {
    font-size: var(--size-1);
  }

  .footer_section_2 {
    padding-top: 80px;
    padding-bottom: 150px;

    display: grid;
    gap: var(--spacing-9);
  }

  .footer_title {
    font-size: var(--size-6);
    text-align: center;
  }

  .footer_card {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(3, 1fr);
    height: 420px;
  }

  .card_slack {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.1);
  }

  .card_description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding: var(--spacing-3);
    height: 100%;
  }

  .slack_description {
    display: grid;
    gap: var(--spacing-3);
  }

  .slack_label {
    font-size: var(--size-1);
  }

  .slack_info {
    font-size: var(--size-3);
    line-height: var(--line-height);
  }

  .slack_button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #1264a3;
    font-size: var(--size-1);
  }
}

@layer adaptive {
  @media all and (1260px <= width) {
    .page_content {
      max-width: var(--page-width-big);
    }

    .page_content_large {
      max-width: var(--page-width-large);
    }
  }

  @media all and (1000px <= width < 1260px) {
    .page_content {
      max-width: var(--page-width-medium);
    }

    .page_content_large {
      max-width: var(--page-width-medium);
    }

    .hero_image {
      left: 518px;
      height: 300px;
    }
  }

  @media all and (width < 1000px) {
    .page_content {
      max-width: var(--page-width-small);
    }

    .hero_image {
      position: static;
      width: 100%;
      order: -1;
    }

    .hero_content {
      max-width: 100%;
    }

    .features_grid_4 {
      grid-template-columns: repeat(3, 1fr);
    }

    .features_grid_4 > .feat_card:first-of-type {
      grid-row: 1 / 3;
    }

    .features_section {
      background: none;
    }

    .tools_section {
      background: none;
    }

    .tools_description {
      justify-content: flex-start;
    }

    .tools_grid_3 {
      padding-left: 0;
    }

    .footer_section_1 {
      flex-direction: column;
      align-items: flex-start;
    }

    .footer_card {
      grid-template-columns: repeat(2, 1fr);
      justify-content: center;
    }
  }

  @media all and (width < 660px) {
    .footer_card {
      grid-template-columns: 1fr;
    }
  }

  @media all and (width < 600px) {
    .features_grid_4 {
      grid-template-columns: repeat(2, 1fr);
    }

    .tools_grid_3 {
      grid-template-columns: repeat(2, 1fr);
    }

    .footer_section_1 {
      gap: 0;
    }

    .footer_image {
      height: 0;
      width: 0;
    }
  }

  @media all and (width < 400px) {
    .hero_buttons {
      grid-template-columns: 1fr;
      gap: var(--spacing-2);
    }

    .features_grid_4 {
      grid-template-columns: 1fr;
    }

    .tools_grid_3 {
      grid-template-columns: 1fr;
    }

    .tools_grid_3 > .tools_card:nth-of-type(2) {
      grid-row: 3 / 5;
    }

    .tools_card {
      max-width: none;
    }
  }
}
